# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-arm64
abseil-cpp=20210324.2=hbdafb3b_0
absl-py=1.1.0=pyhd8ed1ab_0
aiohttp=3.8.1=py38h33210d7_1
aiosignal=1.2.0=pyhd8ed1ab_0
anyio=3.6.1=py38h10201cd_0
appnope=0.1.3=pyhd8ed1ab_0
argon2-cffi=21.3.0=pyhd8ed1ab_0
argon2-cffi-bindings=21.2.0=py38h33210d7_2
arrow-cpp=8.0.0=py38h7fd58b1_2_cpu
asttokens=2.0.5=pyhd8ed1ab_0
async-timeout=4.0.2=pyhd8ed1ab_0
attrs=21.4.0=pyhd8ed1ab_0
aws-c-cal=0.5.11=h4530763_0
aws-c-common=0.6.2=h3422bc3_0
aws-c-event-stream=0.2.7=h9972306_13
aws-c-io=0.10.5=hea86ef8_0
aws-checksums=0.1.11=h487e1a8_7
aws-sdk-cpp=1.8.186=hb86bbe7_3
babel=2.10.1=pyhd8ed1ab_0
backcall=0.2.0=pyh9f0ad1d_0
backports=1.0=py_2
backports.functools_lru_cache=1.6.4=pyhd8ed1ab_0
beautifulsoup4=4.11.1=pyha770c72_0
black=22.3.0=pyhd8ed1ab_0
bleach=5.0.0=pyhd8ed1ab_0
braceexpand=0.1.5=py_0
brotli=1.0.9=h1c322ee_7
brotli-bin=1.0.9=h1c322ee_7
brotlipy=0.7.0=py38h33210d7_1004
bzip2=1.0.8=h3422bc3_4
c-ares=1.18.1=h3422bc3_0
ca-certificates=2022.5.18.1=h4653dfc_0
certifi=2022.5.18.1=pypi_0
cffi=1.15.0=py38hc67bbb8_0
charset-normalizer=2.0.12=pyhd8ed1ab_0
chex=0.1.3=pyhd8ed1ab_0
click=8.1.3=py38h10201cd_0
colorama=0.4.4=pyh9f0ad1d_0
cryptography=37.0.2=py38h530bd25_0
cycler=0.11.0=pyhd8ed1ab_0
dataclasses=0.8=pyhc8e2a94_3
datasets=2.2.2=pyhd8ed1ab_0
debugpy=1.6.0=py38hea55cf5_0
decorator=5.1.1=pyhd8ed1ab_0
defusedxml=0.7.1=pyhd8ed1ab_0
dill=0.3.4=pyhd8ed1ab_0
dm-tree=0.1.7=py38h55de146_0
docker-pycreds=0.4.0=py_0
einops=0.4.1=pyhd8ed1ab_0
emoji=1.7.0=pyhd8ed1ab_0
entrypoints=0.4=pyhd8ed1ab_0
executing=0.8.3=pyhd8ed1ab_0
filelock=3.7.1=pyhd8ed1ab_0
flax=0.4.1=pyhd8ed1ab_0
flit-core=3.7.1=pyhd8ed1ab_0
fonttools=4.33.3=py38he5c2ac2_0
freetype=2.10.4=h17b34a0_1
frozenlist=1.3.0=py38h33210d7_1
fsspec=2022.5.0=pyhd8ed1ab_0
ftfy=6.1.1=pyhd8ed1ab_0
gflags=2.2.2=hc88da5d_1004
giflib=5.2.1=h27ca646_2
gitdb=4.0.9=pyhd8ed1ab_0
gitpython=3.1.27=pyhd8ed1ab_0
glog=0.6.0=h6da1cb0_0
grpc-cpp=1.45.2=h42cd831_3
huggingface_hub=0.7.0=pyhd8ed1ab_0
idna=3.3=pyhd8ed1ab_0
importlib-metadata=4.11.4=py38h10201cd_0
importlib_metadata=4.11.4=hd8ed1ab_0
importlib_resources=5.7.1=pyhd8ed1ab_1
ipykernel=6.13.1=py38h2cb4d76_0
ipython=8.4.0=py38h10201cd_0
ipython_genutils=0.2.0=py_1
ipywidgets=7.7.0=pyhd8ed1ab_0
isort=5.10.1=pyhd8ed1ab_0
jax=0.3.13=pyhd8ed1ab_0
jaxlib=0.3.10=cpu_py38h87657f7_0
jedi=0.18.1=py38h10201cd_1
jinja2=3.1.2=pyhd8ed1ab_1
joblib=1.1.0=pyhd8ed1ab_0
jpeg=9e=h1c322ee_1
json5=0.9.5=pyh9f0ad1d_0
jsonschema=4.6.0=pyhd8ed1ab_0
jupyter_client=7.3.4=pyhd8ed1ab_0
jupyter_core=4.10.0=py38h10201cd_0
jupyter_server=1.16.0=pyhd8ed1ab_0
jupyterlab=3.4.3=pyhd8ed1ab_0
jupyterlab_pygments=0.2.2=pyhd8ed1ab_0
jupyterlab_server=2.14.0=pyhd8ed1ab_0
jupyterlab_widgets=1.1.0=pyhd8ed1ab_0
kiwisolver=1.4.2=py38h0f71543_1
krb5=1.19.3=hf9b2bbe_0
lcms2=2.12=had6a04f_0
lerc=3.0=hbdafb3b_0
libblas=3.9.0=15_osxarm64_openblas
libbrotlicommon=1.0.9=h1c322ee_7
libbrotlidec=1.0.9=h1c322ee_7
libbrotlienc=1.0.9=h1c322ee_7
libcblas=3.9.0=15_osxarm64_openblas
libcrc32c=1.1.2=hbdafb3b_0
libcurl=7.83.1=h2fcd78c_0
libcxx=14.0.4=h6a5c8ee_0
libdeflate=1.10=h3422bc3_0
libedit=3.1.20191231=hc8eb9b7_2
libev=4.33=h642e427_1
libevent=2.1.10=hbae9a57_4
libffi=3.4.2=h3422bc3_5
libgfortran=5.0.0.dev0=11_0_1_hf114ba7_23
libgfortran5=11.0.1.dev0=hf114ba7_23
libgoogle-cloud=1.40.2=h46da962_0
liblapack=3.9.0=15_osxarm64_openblas
libnghttp2=1.47.0=he723fca_0
libopenblas=0.3.20=openmp_h2209c59_0
libpng=1.6.37=hf7e6567_2
libprotobuf=3.20.1=h332123e_0
libsodium=1.0.18=h27ca646_1
libssh2=1.10.0=hb80f160_2
libthrift=0.16.0=h95ff8ae_1
libtiff=4.4.0=h2810ee2_0
libutf8proc=2.7.0=h3422bc3_0
libwebp=1.2.2=h0d20362_0
libwebp-base=1.2.2=h3422bc3_1
libxcb=1.13=h9b22ae9_1004
libzlib=1.2.12=h90dfc92_0
llvm-openmp=14.0.4=hd125106_0
lz4-c=1.9.3=hbdafb3b_1
markupsafe=2.1.1=py38h33210d7_1
matplotlib-base=3.5.2=py38hd7f6e49_0
matplotlib-inline=0.1.3=pyhd8ed1ab_0
mistune=0.8.4=py38hea4295b_1005
msgpack-python=1.0.4=py38haa2428a_0
multidict=6.0.2=py38h33210d7_1
multiprocess=0.70.13=py38he5c2ac2_0
munkres=1.1.4=pyh9f0ad1d_0
mypy_extensions=0.4.3=py38h10201cd_5
nbclassic=0.3.7=pyhd8ed1ab_0
nbclient=0.5.13=pyhd8ed1ab_0
nbconvert=6.4.5=py38h10201cd_0
nbformat=5.4.0=pyhd8ed1ab_0
ncurses=6.3=h07bb92c_1
nest-asyncio=1.5.5=pyhd8ed1ab_0
ninja=1.11.0=hf86a087_0
notebook=6.4.12=pyha770c72_0
notebook-shim=0.1.0=pyhd8ed1ab_0
numpy=1.23.0rc2=pypi_0
openjpeg=2.4.0=h062765e_1
openssl=1.1.1o=ha287fd2_0
opt_einsum=3.3.0=pyhd8ed1ab_1
optax=0.1.2=pyhd8ed1ab_0
orc=1.7.3=h53399b4_1
packaging=21.3=pyhd8ed1ab_0
pandas=1.4.2=py38h6724fcd_2
pandocfilters=1.5.0=pyhd8ed1ab_0
parquet-cpp=1.5.1=2
parso=0.8.3=pyhd8ed1ab_0
pathspec=0.9.0=pyhd8ed1ab_0
pathtools=0.1.2=py_1
pexpect=4.8.0=pyh9f0ad1d_2
pickleshare=0.7.5=py_1003
pillow=9.1.1=py38h3852883_1
pip=22.1.2=pyhd8ed1ab_0
platformdirs=2.5.1=pyhd8ed1ab_0
prometheus_client=0.14.1=pyhd8ed1ab_0
promise=2.3=py38h10201cd_6
prompt-toolkit=3.0.29=pyha770c72_0
protobuf=3.20.1=py38h396b780_0
psutil=5.9.1=py38he5c2ac2_0
pthread-stubs=0.4=h27ca646_1001
ptyprocess=0.7.0=pyhd3deb0d_0
pure_eval=0.2.2=pyhd8ed1ab_0
pyarrow=8.0.0=py38h535b32c_2_cpu
pycparser=2.21=pyhd8ed1ab_0
pygments=2.12.0=pyhd8ed1ab_0
pyopenssl=22.0.0=pyhd8ed1ab_0
pyparsing=3.0.9=pyhd8ed1ab_0
pyrsistent=0.18.1=py38h33210d7_1
pysocks=1.7.1=py38h10201cd_5
python=3.8.13=h7e095e3_0_cpython
python-dateutil=2.8.2=pyhd8ed1ab_0
python-fastjsonschema=2.15.3=pyhd8ed1ab_0
python-flatbuffers=2.0=pyhd8ed1ab_0
python-xxhash=3.0.0=py38h33210d7_1
python_abi=3.8=2_cp38
pytorch=1.11.0=cpu_py38h17550ec_1
pytz=2022.1=pyhd8ed1ab_0
pyyaml=6.0=py38h33210d7_4
pyzmq=23.1.0=py38hc61cae3_0
re2=2022.04.01=h6b3803e_0
readline=8.1.2=h46ed386_0
regex=2022.6.2=py38he5c2ac2_0
requests=2.28.0=pyhd8ed1ab_0
responses=0.18.0=pyhd8ed1ab_0
sacremoses=0.0.53=pyhd8ed1ab_0
scipy=1.8.1=py38h4f188a7_0
send2trash=1.8.0=pyhd8ed1ab_0
sentry-sdk=1.5.12=pyhd8ed1ab_0
setproctitle=1.2.3=py38h33210d7_0
setuptools=62.3.3=py38h10201cd_0
shortuuid=1.0.8=py38h10201cd_0
six=1.16.0=pyh6c4a22f_0
sleef=3.5.1=h156473d_2
smmap=3.0.5=pyh44b312d_0
snappy=1.1.9=h39c3846_1
sniffio=1.2.0=py38h10201cd_3
soupsieve=2.3.1=pyhd8ed1ab_0
sqlite=3.38.5=h40dfcc0_0
stack_data=0.2.0=pyhd8ed1ab_0
terminado=0.15.0=py38h10201cd_0
testpath=0.6.0=pyhd8ed1ab_0
tk=8.6.12=he1e0b03_0
tokenizers=0.12.1=py38h639d00c_1
tomli=2.0.1=pyhd8ed1ab_0
toolz=0.11.2=pyhd8ed1ab_0
torch=1.13.0.dev20220610=pypi_0
torchaudio=0.14.0.dev20220603=pypi_0
torchvision=0.14.0.dev20220609=pypi_0
tornado=6.1=py38h33210d7_3
tqdm=4.64.0=pyhd8ed1ab_0
traitlets=5.2.2.post1=pyhd8ed1ab_0
transformers=4.19.3=pyhd8ed1ab_0
typed-ast=1.5.4=py38he5c2ac2_0
typing-extensions=4.2.0=pypi_0
typing_extensions=3.10.0.2=pyha770c72_0
unicodedata2=14.0.0=py38h33210d7_1
unidecode=1.3.4=pyhd8ed1ab_0
urllib3=1.26.9=pyhd8ed1ab_0
wandb=0.12.18=pyhd8ed1ab_0
wcwidth=0.2.5=pyh9f0ad1d_2
webencodings=0.5.1=py_1
websocket-client=1.3.2=pyhd8ed1ab_0
wheel=0.37.1=pyhd8ed1ab_0
widgetsnbextension=3.6.0=py38h10201cd_0
xorg-libxau=1.0.9=h27ca646_0
xorg-libxdmcp=1.1.3=h27ca646_0
xxhash=0.8.0=h27ca646_3
xz=5.2.5=h642e427_1
yaml=0.2.5=h3422bc3_2
yarl=1.7.2=py38h33210d7_2
zeromq=4.3.4=hbdafb3b_1
zipp=3.8.0=pyhd8ed1ab_0
zlib=1.2.12=h90dfc92_0
zstd=1.5.2=hd705a24_1
